\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sublime}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Build}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sublime/build.txt}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Snippet}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sublime/Snippet.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorial optimization}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lowest Common Ancestor}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/lca.cpp}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary Tree}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/Auxtree.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Articulation Point and Bridges}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/ArticulationPointandBridges.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biconnected Components}{2}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/Biconnected.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2-SAT}{4}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/2sat.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dinic's Max Flow}{4}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/Dinic.cpp}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Min Cost Max Flow}{5}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/mcmf.cpp}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Global Min Cut}{6}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/Globalmincut.cpp}{6}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bipartite Matching}{7}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/BipartiteMatchingAugmenting.cpp}{7}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Hopcraft-Karp}{7}{subsection.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/Hopcraft.cpp}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Hungarian}{8}{subsection.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/hungarian.cpp}{8}{lstlisting.-13}}
