\contentsline {section}{\numberline {1}Sublime}{1}{section.1}
\contentsline {subsection}{\numberline {1.1} Build}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2} Snippet}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Combinatorial optimization}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Lowest Common Ancestor}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auxiliary Tree}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Articulation Point and Bridges}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Biconnected Components}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}2-SAT}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dinic's Max Flow}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7} Min Cost Max Flow}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8} Global Min Cut}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Bipartite Matching}{7}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10} Hopcraft-Karp}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Hungarian}{8}{subsection.2.11}
